upstream rusanit {
    server rusanit:8000;
}

server {
    listen 80;
    server_name rs-eco.ru www.rs-eco.ru;
    return 301 https://rs-eco$request_uri;

    location / {
        proxy_pass http://rusanit;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /static/;
    }
}
server {
    listen 443 ssl;
    server_name rs-eco.ru;
    ssl_certificate /etc/ssl/certs/rs-eco.crt;
    ssl_certificate_key /etc/ssl/certs/rs-eco.key;

    location / {
        proxy_pass http://rusanit;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /static/;
    }
}