upstream rusanit {
    server rusanit:8000;
}

server {

    listen 80;
    server_name 0.0.0.0;

    location / {
        proxy_pass http://rusanit;
        proxy_redirect off;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /static/ {
        alias /static/;
    }

}