DEBUG=1
SECRET_KEY=django-insecure-3^kk%^k@1qk)%+6s(d5l89)65^y0!*)erli!wqubdktb2-dbl2

# DATABASE CREDENTIALS
POSTGRES_HOST=postgresdb
POSTGRES_DB=rusanit
POSTGRES_USER=svyat
POSTGRES_PASSWORD=svyat6009
POSTGRES_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=noreply@rs-eco.ru
EMAIL_HOST_PASSWORD=Serverrusanit
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True